character : type.

object : type.

money : object.
weapon : object.

existsO object : pred.
existsC character : pred.

affection character character : pred.
attraction character character : pred.
anger character character : pred.

married character character : pred.
lovers character character : pred.
related character character : pred.
not_related character character : pred.

naive character : pred.
cunning character : pred.
loyal character : pred.
greedy character : pred.
sadness	character : pred.
paranoia character : pred.
mad character : pred.
dead character : pred.

has character object : pred.
wants character object : pred.

